<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/2741bed627.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Assignment1</title>
    <style>
      body {
        text-align: center;
      }
      h1 {
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
        margin: 0 auto;
      }
      .tokyo {
        margin: 0 auto;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
      }
      .tomorrow {
        display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
      ul {
        list-style: none;
        text-align: center;
      }
      button {
        display: block;
        margin: 20px auto;
        color: white;
        background-color: #1a64d6;
        border-radius: 30px;
        transition: 150ms ease-in-out;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        cursor: pointer;
      }
      button:hover {
        color: #1a64d6;
        background-color: white;
      }
      li {
        padding: 10px 0px;
        margin: 0px 464px;
      }
      li:hover {
        background-color: #fffbef;
        padding: 10px 0px;
        margin: 0px 464px;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <centre>
      <i class="fa-solid fa-cloud-sun fa-2xl"></i>
      <h1 style="color: #1a64d6">Currently 21° in Tokyo</h1>
      <p class="tokyo">13° / <strong>23°</strong></p>
    </centre>
    <div class="other-days">
      <ul>
        <li>
          <i class="fa-solid fa-cloud-showers-heavy fa-xl"></i
          ><span class="Tomorrow"><strong> Tomorrow </strong></span>
          <p class="tomo-weather">10° / 22°</p>
        </li>
        <li>
          <i class="fa-light fa-cloud-sun fa-lg"></i
          ><span><strong>Saturday</strong></span>
          <p>15° / 17°</p>
        </li>
        <li>
          <i class="fa-thin fa-sun"></i><span><strong>Sunday</strong></span>
          <p>25° / <strong>28°</strong></p>
        </li>
      </ul>
    </div>
    <button>Change city</button>
    <p>Coded by Jackie Murimi</p>
  </body>
</html>
