<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackie</title>
    <style>
        body {
            background-color: #f5f0fe;
        }
        h1 {
           color:#885df1 ;
           font-size: 48px;
           font-weight: thin;
           text-decoration: underline;
           text-align: center;
        }
        .free {
            color: blue;
        }
        .second {
            color:red ;
        }
        .third {
            color: green;
        }
        .email {
            color: blueviolet;
            margin: 0;
        }
        .instagram {
            color: blueviolet;
        }
        .contact-details {
            color: black;
            text-align: center;
            font-size: 13px;
        }
        .contact-place {
            color: #885df1;
        }
        ul {
            list-style: none;
            text-align: center;
            padding: 0;
            text-decoration: none;
        }
        li {
            display: inline;
            margin: 0 15px;
        }
        h2 {
            color:#272044 ;
            text-align: center;
            font-weight: normal;
        }
        button {
            display: block;
            margin: 30px auto;
            padding: 15px 20px;
            color: #885df1;
            border: 2px solid;
            border-radius: 30px;
            box-shadow:10px blueviolet;
            background: transparent;
            transition: 150ms ease-in-out;
        }
        button:hover {
            background: blueviolet;
            color: white;

        }
        p{
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>
        Shecodes
    </h1>
    <h2>
        Coding workshop
    </h2>
    <button>
        Apply Now
    </button>
    </p>
    <ul>
        <li>
            <a href="https://www.shecodes.io/students" target="_blank" class="free">
                Coders
            </a>
        </li>
        <li class="second" >
            <a href="https://www.shecodes.io/workshops" target="_blank" class="second">
                Courses
            </a>
        </li>
        <li class="third">
            <a href="https://www.shecodes.io/stories" target="_blank" class="third">
                Stories
            </a>
        </li>
        <ul>
            <hr />
            <p>
                More info
            </p>
            <img src="https://www.cambridgespark.com/hubfs/shutterstock_753780223.jpg" width="300"> 
            <div class="contact-details">
                <span class="contact-place">Email:</span>
                hello@shecodes.io
                <span class="contact-place">Instagram:</span>
                @shecodes.io
                </div>
</body>
</html>